<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //산술연산자 + , - , *  / . % ..

        // document.write(parseInt(10 / 3)+ "<br>"); //몫
        // document.write(10 % 3+ "<br>"); //나머지
        // //01 짝홀수 구분
        // document.write((10%2==0) + "<br>");
        // //02 배수 구분
        // document.write((10%3==0) + "<br>");
        // document.write((11%3==0)+ "<br>");
        // document.write((12%3==0)+ "<br>");
        // document.write((13%3==0) + "<br>");
        // document.write((14%3==0) + "<br>");
        // //03 자리수 구하기
        // //수%2 --> 0-1
        // //수%3 --> 0-2
        // //수%4 --> 0-3
        // //수%10--> 0-9
        // //수%100 --> 0-99
        // document.write("<hr>");

        // document.write(  parseInt(Math.random()*10)%6  );

        //복합대입연산자( a+=b , a-=b a*=b a/*=b a%=b )
        var a=10; var b=20;
        a+=b; //a=a+b;

        //증감연산자(++a , --a , a++ , a--) 
        //전치연산(++a,--a) : 변수안의 값을 먼저 증가 시킨 후 나머지 연산 처리
        //후치연산(a--,a++) : 다른 연산처리 이후에 증감연산 처리
        a=10,b=20,c=0,d=0;
        c=++a + b--; //
        d=a++ + --b; //
        document.write("C : " + c + "<br>D : " + d);
        document.write("<br>");

        //비교연산자(  == , > , >= ,< , <= , != , ===  )
        var n1=10; var n2="10";
        //document.write(n1+n2); //문자열 + 숫자 --> 문자열로 형변환
        //document.write(n1==n2);// 문자열 == 숫자 --> 값자체비교 
        document.write(n1===n2); // 값자체 비교 + 자료형 일치여부 확인

        document.write("<hr>");
        //논리연산자(&& , ||)
        var var1=10; var var2=20;
       //document.write(var1>=10 && var2>=10);
        document.write(var1>=10 || var2>=10);









    </script>
    





</body>
</html>