<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //주의
        //기존의 웹페이지에 내용이 있는 상태에서
        //document.write()가 실행되면 먼저 로딩된 데이터를 지우고
        //새로운 데이터로만 출력된다
        //document.write("HELLO??");
        document.write(3*4);
        document.write("<br>HELLO??");
    </script>
</head>
<body>
    <button onclick="document.write('TEST')">버튼</button>
    
</body>
</html>